# Web=https://knloop.com
# Api=https://api.knloop.com
# OSS=https://file.knloop.com
Blog=https://1900.live
miniFlux=https://flux.1900.live
Memos=https://memos.1900.live
Umami=https://chart.1900.live
Ghost=https://cms.1900.live
